<!-- pages/quiz/quiz.wxml -->
<view class="container">
    <block>
        <text class="expression">{{expression}}</text>
    </block>
    <view class="btn-group">
        <button class="btn-round btn-true" bindtap="onTrue">正确</button>
        <button class="btn-round btn-false" bindtap="onFalse">错误</button>
    </view>
</view>